# We-Care-Android-Application-with-IoT

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projectwecare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectwecare/: AddShift.java  AdminEditProfile.java  AdminLogin.java  Alldrview.java  Allnurseview.java  Allpatientview.java  ApService.java  (+92 more)
app/src/main/res/anim/: animation1.xml  animation2.xml
app/src/main/res/drawable/: arrow.xml  backfround_btn.xml  background_content_bottom.xml  background_content_top.xml  background_icon.xml  background_received_message.xml  background_sent_message.xml  border.xml  btn_bg.xml  button_error_bg.xml  button_shape.xml  button_success_bg.xml  call.xml  circle_bg.xml  circlebackground.xml  circlebg.xml  done.xml  edit.xml  edittext_design.xml  forgot_pwd.xml  gradient.xml  ic_baseline_arrow_back_24.xml  ic_baseline_call_24.xml  ic_baseline_content_copy_24.xml  ic_baseline_edit_24.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  ic_baseline_smartphone_24.xml  ic_calendar.xml  ic_day.xml  ic_email.xml  ic_hide_pwd.xml  ic_key.xml  ic_location.xml  ic_night.xml  ic_pencil.xml  ic_person.xml  ic_phone.xml  ic_show_pwd.xml  (+21 more)
app/src/main/res/drawable-v24/: background_chat_input.xml  background_image.xml  background_input.xml  btn_bg_push_schedule.xml  btn_bg_schedule.xml  home_pg_gradient.xml  home_pg_gradient2.xml  hot_pink_corner.xml  ic_baseline_arrow_back.xml  ic_baseline_chat_24.xml  ic_baseline_people_alt_24.xml  ic_baseline_work_24.xml  nurse_gradient.xml  selector.xml  switchoff.xml  thumb.xml  track.xml  white_corner.xml
app/src/main/res/layout/: activity_add_dr.xml  activity_add_nurse.xml  activity_add_patient1.xml  activity_add_patient2.xml  activity_add_patient3.xml  activity_admin.xml  activity_admin_edit_profile.xml  activity_adminlogin.xml  activity_attendance.xml  activity_attenddoctor.xml  activity_attendnurse.xml  activity_attendpatientview.xml  activity_bill_generate.xml  activity_cdr_edit_profile.xml  activity_cdr_patients_list.xml  activity_chat.xml  activity_chat_dr.xml  activity_chat_jnr_dr.xml  activity_contact_admin2.xml  activity_discharge_bill.xml  activity_discharge_summary.xml  activity_doctor_login.xml  activity_edit_patient.xml  activity_edit_profile.xml  activity_edit_profile2.xml  activity_edit_shift.xml  activity_forget.xml  activity_forgot_pwd.xml  activity_forgot_pwd2.xml  activity_forgot_pwdnurse.xml  activity_gen_phy_dr_homepg.xml  activity_home.xml  activity_main.xml  activity_main2nurse.xml  activity_main3nurse.xml  activity_mainnurse.xml  activity_manual_attendance.xml  activity_nurse_login.xml  activity_patient_home_pg.xml  activity_patient_iot_view.xml  (+44 more)
app/src/main/res/menu/: filtermenu.xml  menu.xml  menu1.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml  user_icon_background.xml  wecare_app_icon_background.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
