<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateEmailActivity2"
    android:background="@color/teal_700">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/RL_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="@color/white"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    android:onClick="ClickBack"
                    android:src="@drawable/arrow"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:src="@drawable/bg"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:text="You can update your email address now. Please enter your password and verify before continuing"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

            <TextView
                android:id="@+id/tv_update_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_head"
                android:layout_marginTop="50dp"
                android:padding="6dp"
                android:text="Current Email *"
                android:textStyle="bold"
                android:textColor="#555555"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_update_email_old"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_update_email"
                android:background="@drawable/border"
                android:padding="6dp"
                android:textColor="#555555"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_verify_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_update_email_old"
                android:layout_marginTop="28dp"
                android:padding="6dp"
                android:text="Password *"
                android:textStyle="bold"
                android:textColor="#555555"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_verify_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_verify_pwd"
                android:background="@drawable/border"
                android:hint="Enter your password"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:padding="6dp"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_authenticate_dr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_verify_pwd"
                android:layout_marginLeft="78dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="78dp"
                android:textStyle="bold"
                android:letterSpacing="0.09"
                android:background="@drawable/shadow_button_"
                android:text="Authenticate" />

            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_below="@+id/btn_authenticate_dr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/progressBarStyleLarge"
                android:layout_gravity="center"
                android:visibility="gone"
                />



        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/RL_email"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="@color/white"
            android:padding="15dp">

            <TextView
                android:id="@+id/tv_update_email_authenticated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:padding="6dp"
                android:text="Your Profile is not authenticated / verified yet !"
                android:textColor="#555555"
                android:textStyle="bold"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_update_email_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_update_email_authenticated"
                android:layout_marginTop="30dp"
                android:padding="6dp"
                android:text="New Email *"
                android:textStyle="bold"
                android:textColor="#555555"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/et_update_email_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_update_email_new"
                android:background="@drawable/border"
                android:hint="Enter your new Email"
                android:inputType="textEmailAddress"
                android:minHeight="48dp"
                android:padding="6dp"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_update_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_update_email_new"
                android:layout_marginLeft="78dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="78dp"
                android:text="Update Email" />

        </RelativeLayout>


    </LinearLayout>

</ScrollView>