<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/home_pg_gradient"
    tools:context=".editnurseshift">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:textColor="@color/gray"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/shiftname1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/ten"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shift:"
            android:textColor="@color/gray"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/previousshift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/ten"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_20sdp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shift dates"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/datestart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/showto1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="to"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dateend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textSize="13sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_15sdp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Nurse"
            android:textSize="14sp"
            android:textColor="@color/gray"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/nursespinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_8sdp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:letterSpacing="0.07"
        android:layout_marginLeft="15dp"
        android:text="Reason: "
        android:textColor="@color/gray"
        android:textSize="15dp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/swapreason"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/white"
            android:gravity="top|start"
            android:inputType="textMultiLine"
            android:scrollbars="vertical"
            tools:ignore="SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/swapchanges"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="@drawable/hot_pink_corner"
            android:text="SAVE CHANGES"
            android:textColor="#000000"
            android:textSize="@dimen/_10ssp" />

        <ProgressBar
            android:id="@+id/progressBar10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp" />

    </RelativeLayout>

</LinearLayout>