<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/light_bg"
    tools:context=".popup_window_patient">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="450dp"
        android:layout_gravity="center"
        android:layout_marginTop="130dp"
        android:orientation="vertical"
        android:background="@color/bluedark"
        android:paddingLeft="5dp"
        >
        <TextView
            android:id="@+id/closeIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text="X"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_gravity="end"
            android:gravity="center"
            android:layout_marginTop="3dp"
            android:background="@drawable/circle_bg"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:text="We - Care"
                android:textColor="@color/white"
                android:textSize="45dp"
                android:textStyle="bold"
                android:letterSpacing="0.08"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:src="@drawable/patient"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:layout_width="180dp"
                android:layout_height="180dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="45dp">

                <!-- Button -->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/addpatient"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#9AE5E8"
                    android:letterSpacing="0.05"
                    android:text="ADD PATIENT"
                    android:textColor="#000"
                    android:textSize="19dp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/viewpatient"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:background="#9AE5E8"
                    android:letterSpacing="0.05"
                    android:text="VIEW / Edit"
                    android:textColor="#000"
                    android:textSize="19dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>

