<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adminMain">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:src="@drawable/bg"/>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewpager2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/_8sdp">

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/patientview"
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:background="@drawable/patientview"
                            tools:ignore="SpeakableTextPresentCheck" />

                        <TextView
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Admitted Patients"
                            android:textColor="@color/teal_700"
                            android:textSize="@dimen/_7ssp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/_8sdp">

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:id="@+id/nurseview"
                            android:background="@drawable/nurseview"
                            tools:ignore="SpeakableTextPresentCheck" />

                        <TextView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Attend Nurses"
                            android:textColor="@color/teal_700"
                            android:textSize="@dimen/_7ssp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/_8sdp">

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:id="@+id/doctorview"
                            android:background="@drawable/doctorview"
                            tools:ignore="SpeakableTextPresentCheck" />

                        <TextView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Attend Doctors"
                            android:textColor="@color/teal_700"
                            android:textSize="@dimen/_7ssp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/_8sdp">

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/editshift"
                            android:layout_width="@dimen/_45sdp"
                            android:layout_height="@dimen/_45sdp"
                            android:background="@drawable/shiftnurse"
                            tools:ignore="SpeakableTextPresentCheck" />

                        <TextView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="center"
                            android:text="Edit Shift"
                            android:textColor="@color/teal_700"
                            android:textSize="@dimen/_7ssp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/_8sdp">

                        <androidx.appcompat.widget.AppCompatImageButton
                            android:id="@+id/manualattendance"
                            android:layout_width="@dimen/_52sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:background="@drawable/attendanceadmin"
                            tools:ignore="SpeakableTextPresentCheck" />

                        <TextView
                            android:layout_width="@dimen/_52sdp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Manual Attendance"
                            android:textColor="@color/teal_700"
                            android:textSize="@dimen/_7ssp" />
                    </LinearLayout>

                </LinearLayout>

            </HorizontalScrollView>

            <androidx.cardview.widget.CardView
                android:id="@+id/Doctor"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/light_bg"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="50dp"
                        android:text="Doctor"
                        android:textColor="@color/teal_700"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="230dp"
                        android:contentDescription="@string/todo"
                        android:maxHeight="100dp"
                        android:src="@drawable/icon_doctor" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/Nurse"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/light_bg"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="50dp"
                        android:text="Nurse"
                        android:textColor="@color/teal_700"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="230dp"
                        android:contentDescription="@string/todo"
                        android:maxHeight="100dp"
                        android:src="@drawable/icon_nurse" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/Patient"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/light_bg"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="50dp"
                        android:text="Patient"
                        android:textColor="@color/teal_700"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="190dp"
                        android:contentDescription="@string/todo"
                        android:maxHeight="100dp"
                        android:src="@drawable/icon_patient" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>



            <androidx.cardview.widget.CardView
                android:id="@+id/Attendance"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="386dp"
                    android:layout_height="110dp"
                    android:background="@drawable/light_bg"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="50dp"
                        android:text="Attendance"
                        android:textColor="@color/teal_700"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="230dp"
                        android:contentDescription="@string/todo"
                        android:maxHeight="100dp"
                        android:src="@drawable/icon_attendance" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ShiftSchedular"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/light_bg"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="50dp"
                        android:text="Shift Schedular"
                        android:textColor="@color/teal_700"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="230dp"
                        android:contentDescription="@string/todo"
                        android:maxHeight="100dp"
                        android:src="@drawable/icon_timetable" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/Invoice"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="80dp"
                app:cardCornerRadius="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/light_bg"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25dp"
                        android:layout_marginTop="50dp"
                        android:text="Invoice"
                        android:textColor="@color/teal_700"
                        android:textSize="20sp" />

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="230dp"
                        android:contentDescription="@string/todo"
                        android:maxHeight="100dp"
                        android:src="@drawable/icon_invoice" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="@color/teal_700"
        app:itemBackground="@color/teal_700"
        app:itemIconSize="@dimen/_20sdp"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scroll_view"
        app:menu="@menu/menu" />

</RelativeLayout>