<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".Patient_home_pg">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/nurse_gradient"
            android:orientation="vertical">


                <include
                    layout="@layout/main_toolbarp"/>

                <TextView
                    android:text="WELCOME "
                    android:textSize="23sp"
                    android:textColor="#fff"
                    android:letterSpacing="0.15"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-medium"
                    android:paddingTop="2dp"
                    android:paddingLeft="10dp"
                    android:background="@color/teal_700"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:letterSpacing="0.07"
                    android:paddingLeft="10dp"
                    android:text="Please enter your registered mobile number to see details !"
                    android:textColor="#0d6e6a"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <!-- contact number -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:textColorHint="#000"
                    app:boxStrokeColor="#000"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#B8F5F2"
                        android:drawableEnd="@drawable/ic_phone"
                        android:hint=" Phone Number"
                        android:inputType="number"
                        android:padding="10dp"
                        android:textColor="#000"
                        android:textColorHint="#757575"
                        android:textSize="18sp"
                        tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />
                </com.google.android.material.textfield.TextInputLayout>

            <!-- save button -->
            <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
                android:id="@+id/save_layout"
                android:layout_width="200dp"
                android:layout_height="58dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                app:neomorph_view_type="rectangular"
                app:neomorph_shadow_type="outer"
                app:neomorph_elevation="3dp"
                app:neomorph_corner_radius="10dp"
                app:neomorph_background_color="@color/teal_200"
                app:neomorph_shadow_color="@color/teal_700"
                app:neomorph_highlight_color="#BFF5FB">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/read_btn"
                    android:layout_width="200dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="35dp"
                    android:background="@color/teal_200"
                    android:letterSpacing="0.12"
                    android:text="Get Details "
                    android:textColor="#000"
                    android:textSize="19dp"
                    android:textStyle="bold" />

            </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>

                <TextView
                    android:text="Details "
                    android:textSize="23sp"
                    android:textColor="#fff"
                    android:letterSpacing="0.15"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-medium"
                    android:paddingTop="2dp"
                    android:paddingLeft="10dp"
                    android:background="@color/teal_700"
                    android:layout_marginTop="30dp"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"/>

                <!-- patient name -->
                <TextView
                    android:id="@+id/p_name"
                    android:text="Patient Name "
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-light"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:textColorHint="@color/black"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tvpfname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint=" First Name"
                        android:minHeight="48dp"
                        android:padding="10dp"
                        android:textColor="#000"
                        android:textColorHint="#000"
                        android:textSize="18sp"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:cursorVisible="false"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:textColorHint="@color/black"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tvplname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint=" Last Name"
                        android:minHeight="48dp"
                        android:padding="10dp"
                        android:textColor="#000"
                        android:textColorHint="#000"
                        android:textSize="18sp"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:cursorVisible="false"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Patient demographics -->
                <TextView
                    android:id="@+id/p_detailes"
                    android:text="Patient Demographics "
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-light"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="23dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:textColorHint="@color/black"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tvpphone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:hint=" Contact Number"
                        android:minHeight="48dp"
                        android:padding="10dp"
                        android:textColor="#000"
                        android:textColorHint="#000"
                        android:textSize="18sp"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:cursorVisible="false"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:textColorHint="@color/black"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tvpemail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:hint=" Email-Address"
                        android:minHeight="48dp"
                        android:padding="10dp"
                        android:textColor="#000"
                        android:textColorHint="#000"
                        android:textSize="18sp"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:cursorVisible="false"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:textColorHint="@color/black"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tvpgender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:hint=" Gender"
                        android:minHeight="48dp"
                        android:padding="10dp"
                        android:textColor="#000"
                        android:textColorHint="#000"
                        android:textSize="18sp"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:cursorVisible="false"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:textColorHint="@color/black"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tvpage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:hint=" Age"
                        android:minHeight="48dp"
                        android:padding="10dp"
                        android:textColor="#000"
                        android:textColorHint="#000"
                        android:textSize="18sp"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:cursorVisible="false"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:textColorHint="@color/black"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tvpaddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:hint=" Address"
                        android:minHeight="48dp"
                        android:padding="10dp"
                        android:textColor="#000"
                        android:textColorHint="#000"
                        android:textSize="18sp"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:cursorVisible="false"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- emergency contact info -->
            <TextView
                android:text="Emergency Contact Details "
                android:textSize="20sp"
                android:textColor="#fff"
                android:letterSpacing="0.11"
                android:textStyle="bold"
                android:fontFamily="sans-serif-medium"
                android:paddingTop="2dp"
                android:paddingLeft="10dp"
                android:background="@color/teal_700"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="38dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/black"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tv_pemename"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:hint=" Emergency Contact Name"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:textSize="18sp"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:cursorVisible="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/black"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tv_pemephone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:hint=" Emergency Contact Number"
                    android:background="@color/white"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:textSize="18sp"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:cursorVisible="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/black"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tv_pemerelative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@color/white"
                    android:hint=" Relationship to patient"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:textSize="18sp"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:cursorVisible="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:text="Patient Allotment Details "
                android:textSize="20sp"
                android:textColor="#fff"
                android:letterSpacing="0.11"
                android:textStyle="bold"
                android:fontFamily="sans-serif-medium"
                android:paddingTop="2dp"
                android:paddingLeft="10dp"
                android:background="@color/teal_700"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="38dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/black"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tvpid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@color/white"
                    android:hint=" Patient ID"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:textSize="18sp"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:cursorVisible="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/black"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tvpdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@color/white"
                    android:hint=" Admitted Date"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:textSize="18sp"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:cursorVisible="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/black"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tvptime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@color/white"
                    android:hint=" Admitted Time"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:textSize="18sp"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:cursorVisible="false"/>
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/black"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tvpillness"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@color/white"
                    android:hint=" Reason for the admission"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:textSize="18sp"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:cursorVisible="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/black"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tvcareunit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@color/white"
                    android:hint=" Floor-Care Unit"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:textSize="18sp"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:cursorVisible="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textColorHint="@color/black"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tvpward"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@color/white"
                    android:hint=" Ward"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:textSize="18sp"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:cursorVisible="false"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="80dp"
                android:textColorHint="@color/black"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tv_dr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@color/white"
                    android:hint=" Treated Doctor Name"
                    android:minHeight="48dp"
                    android:padding="10dp"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:textSize="18sp"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:cursorVisible="false"/>
            </com.google.android.material.textfield.TextInputLayout>



        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="@color/white"
        >

        <include layout="@layout/main_nav_drawer_p" />



    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>