<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".add_patient1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/white"
        android:src="@drawable/bg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/step1"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/step_btn_design"
            android:letterSpacing="0.09"
            android:text="STEP 1 "
            android:textColor="#000"
            android:textSize="14dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/step2"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/step_btn_design"
            android:letterSpacing="0.09"
            android:text="STEP 2 "
            android:textColor="#000"
            android:textSize="14dp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/step3"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/step_btn_design"
            android:letterSpacing="0.09"
            android:text="STEP 3 "
            android:textColor="#000"
            android:textSize="14dp"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/light_bg">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:letterSpacing="0.05"
                android:text="Patient Registration Form"
                android:textColor="#0d6e6a"
                android:textSize="25dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="vertical"
                android:background="@drawable/light_bg"
                android:layout_marginBottom="10dp">

                <!-- patient name -->
                <TextView
                    android:id="@+id/p_name"
                    android:text="Patient Name "
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-light"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="10dp"
                    android:background="@color/teal_200"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"/>

                <!-- First Name -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:textColorHint="@color/black"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_firstname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_pencil"
                        android:hint=" Enter First Name"
                        android:inputType="textPersonName"
                        android:padding="10dp"
                        android:textColor="#000"
                        android:textColorHint="#000"
                        android:textSize="18sp"
                        tools:ignore="TouchTargetSizeCheck" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Last Name -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="13dp"
                    android:textColorHint="@color/black"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_lastname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:drawableStart="@drawable/ic_pencil"
                        android:hint=" Enter Last Name"
                        android:inputType="textPersonName"
                        android:minHeight="48dp"
                        android:padding="10dp"
                        android:textColor="#000"
                        android:textColorHint="#000"
                        android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Patient demographics -->
                <TextView
                    android:id="@+id/p_detailes"
                    android:text="Patient Demographics "
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-light"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:paddingLeft="10dp"
                    android:background="@color/teal_200"
                    android:layout_marginTop="23dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"/>

                <!-- Patient contact number -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="13dp"
                    android:textColorHint="@color/black"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_contact"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:drawableStart="@drawable/ic_phone"
                        android:hint=" Contact Number"
                        android:inputType="number"
                        android:minHeight="48dp"
                        android:padding="10dp"
                        android:textColor="#000"
                        android:textColorHint="#000"
                        android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Patient email -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="13dp"
                    android:textColorHint="@color/black"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:drawableStart="@drawable/ic_email"
                        android:hint=" Email Address"
                        android:inputType="textEmailAddress"
                        android:minHeight="48dp"
                        android:padding="10dp"
                        android:textColor="#000"
                        android:textColorHint="#000"
                        android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Gender -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:letterSpacing="0.07"
                    android:paddingLeft="32dp"
                    android:text="Select Gender"
                    android:textColor="#0d6e6a"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/radiogroup_p"
                    android:layout_width="370dp"
                    android:layout_height="100dp"
                    android:paddingTop="5dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="5dp">

                    <RadioButton
                        android:id="@+id/radiofemale"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_marginLeft="15dp"
                        android:text="Female"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/radiomale"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginLeft="15dp"
                        android:text="Male"
                        android:textSize="18sp"
                        tools:ignore="TouchTargetSizeCheck" />

                </RadioGroup>

                <!-- Age -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:textColorHint="@color/black"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint=" Enter Age"
                        android:maxLength="2"
                        android:drawableStart="@drawable/ic_age"
                        android:inputType="number"
                        android:minHeight="48dp"
                        android:padding="10dp"
                        android:textColor="#000"
                        android:textColorHint="#000"
                        android:textSize="18sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Address -->
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="13dp"
                    android:textColorHint="@color/black"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_address"
                        android:hint=" Address"
                        android:drawableStart="@drawable/ic_location"
                        android:padding="10dp"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:textColorHint="#000"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        />
                </com.google.android.material.textfield.TextInputLayout>



                <!-- save button -->
                <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
                    android:id="@+id/save_layout"
                    android:layout_width="250dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                    android:layout_gravity="center"
                    app:neomorph_view_type="rectangular"
                    app:neomorph_shadow_type="outer"
                    app:neomorph_elevation="10dp"
                    app:neomorph_corner_radius="10dp"
                    app:neomorph_background_color="@color/teal_200"
                    app:neomorph_shadow_color="@color/teal_700"
                    app:neomorph_highlight_color="#BFF5FB">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/save_btn"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="35dp"
                        android:background="@color/teal_200"
                        android:letterSpacing="0.12"
                        android:text="SAVE "
                        android:textColor="#000"
                        android:textSize="19dp"
                        android:textStyle="bold" />

                </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>




            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>