<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_pg_gradient"
    tools:context=".Home_Activity"
    tools:ignore="SpeakableTextPresentCheck">

    <LinearLayout
        android:orientation="vertical"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv1"
            android:layout_width="match_parent"
            android:layout_height="291dp"
            android:layout_marginRight="2dp"
            app:srcCompat="@drawable/background_pic" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginTop="2dp"
            android:background="#304FFE"
            tools:ignore="SpeakableTextPresentCheck" />

        <GridLayout
            android:layout_marginTop="22dp"
            android:columnCount="2"
            android:rowCount="2"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="3dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardAdmin"
                android:layout_width="0dp"
                android:layout_height="220dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivAdmin"
                        android:layout_width="170dp"
                        android:layout_height="180dp"
                        android:layout_gravity="center"
                        android:src="@drawable/admin"/>

                    <TextView
                        android:id="@+id/tvAdmin"
                        android:text="ADMIN"
                        android:textStyle="bold"
                        android:textColor="#0D0D10"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="52dp"
                        android:layout_marginBottom="1dp"
                        android:textSize="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardDoctor"
                android:layout_width="0dp"
                android:layout_height="220dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivDoctor"
                        android:layout_width="170dp"
                        android:layout_height="180dp"
                        android:layout_gravity="center"
                        android:src="@drawable/doctor"/>

                    <TextView
                        android:id="@+id/tvDoctor"
                        android:text="DOCTOR"
                        android:textStyle="bold"
                        android:textColor="#0A0B0B"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="52dp"
                        android:layout_marginBottom="1dp"
                        android:textSize="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardNurse"
                android:layout_width="0dp"
                android:layout_height="220dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivNurse"
                        android:layout_width="170dp"
                        android:layout_height="180dp"
                        android:layout_gravity="center"
                        android:src="@drawable/nurse"/>

                    <TextView
                        android:id="@+id/tvNurse"
                        android:text="NURSE"
                        android:textStyle="bold"
                        android:textColor="#060607"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="52dp"
                        android:layout_marginBottom="1dp"
                        android:textSize="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardPatient"
                android:layout_width="0dp"
                android:layout_height="220dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivPatient"
                        android:layout_width="170dp"
                        android:layout_height="180dp"
                        android:layout_gravity="center"
                        android:src="@drawable/patient"/>

                    <TextView
                        android:id="@+id/tvPatient"
                        android:text="PATIENT"
                        android:textStyle="bold"
                        android:textColor="#060607"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="52dp"
                        android:layout_marginBottom="1dp"
                        android:textSize="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </GridLayout>


        <TextView
            android:id="@+id/whychooseus"
            android:text="WHY CHOOSE US "
            android:textSize="21dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:fontFamily="sans-serif-light"
            android:paddingLeft="120dp"
            android:paddingTop="5dp"
            android:paddingBottom="4dp"
            android:background="@color/white"
            android:layout_marginTop="12dp"
            android:shadowRadius="15"
            android:layout_width="match_parent"
            android:layout_height="42dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="118dp"
            android:src="@drawable/features2" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"/>

        <GridLayout
            android:background="@drawable/home_pg_gradient"
            android:layout_marginTop="20dp"
            android:columnCount="3"
            android:rowCount="6"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="3dp">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:padding="2dp"
                        android:src="@drawable/best_dr" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:padding="2dp"
                        android:src="@drawable/emergency"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="170dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:padding="2dp"
                        android:src="@drawable/hand_heart"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="170dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:padding="6dp"
                        android:src="@drawable/health_kit"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="170dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:padding="6dp"
                        android:src="@drawable/hour24"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="170dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:padding="2dp"
                        android:src="@drawable/quick_analysis"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </GridLayout>




    </LinearLayout>
</ScrollView>
