<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/zxing_transparent"
    android:layout_height="wrap_content">
<androidx.cardview.widget.CardView
   android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="12dp"
    app:cardCornerRadius="12dp"
    android:layout_margin="16dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"
        >

        <!-- name -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/name_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Patient Name : "
                android:textSize="18dp"
                android:textColor="@color/teal_700"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/set_fname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textColor="@color/black"
                android:textSize="18dp"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/set_lname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textColor="@color/black"
                android:layout_marginLeft="8dp"
                android:textSize="18dp"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>

        <!--patient id -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/p_id_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Patient ID : "
                android:textSize="18dp"
                android:textColor="@color/teal_700"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/set_patienid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textColor="@color/black"
                android:textSize="18dp"
                tools:ignore="SpeakableTextPresentCheck" />


        </LinearLayout>

        <!--illness -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/illness_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Illness : "
                android:textSize="18dp"
                android:textColor="@color/teal_700"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/set_illness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textColor="@color/black"
                android:textSize="18dp"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>

        <!--care unit -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/careunnit_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Care Unit : "
                android:textSize="18dp"
                android:textColor="@color/teal_700"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/set_careunit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textColor="@color/black"
                android:textSize="18dp"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>

        <!--ward -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/ward_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ward  : "
                android:textSize="18dp"
                android:textColor="@color/teal_700"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/set_ward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textColor="@color/black"
                android:textSize="18dp"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>
</ScrollView>