<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/light_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/nav_drawer_header_bg"
        android:onClick="ClickLogo2"
        android:orientation="vertical"
        tools:ignore="SpeakableTextPresentCheck">
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="5dp"
        android:background="#505050" />

    <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
        android:id="@+id/patients_layout"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        app:neomorph_view_type="rectangular"
        app:neomorph_shadow_type="outer"
        app:neomorph_elevation="10dp"
        app:neomorph_corner_radius="10dp"
        app:neomorph_background_color="@color/white"
        app:neomorph_shadow_color="#6C8DC2"
        app:neomorph_highlight_color="@color/highlight">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            android:onClick="ClickHome"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:letterSpacing="0.09"
                android:padding="12dp"
                android:text="Home"
                android:textSize="16sp"
                android:textColor="@color/teal_700"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginEnd="48dp"
                android:src="@drawable/home_icon" />


        </LinearLayout>
    </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>

    <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        app:neomorph_view_type="rectangular"
        app:neomorph_shadow_type="outer"
        app:neomorph_elevation="10dp"
        app:neomorph_corner_radius="10dp"
        app:neomorph_background_color="@color/white"
        app:neomorph_shadow_color="#6C8DC2"
        app:neomorph_highlight_color="@color/highlight"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            android:onClick="ClickChat2"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:letterSpacing="0.09"
                android:padding="12dp"
                android:text="Chat"
                android:textSize="16sp"
                android:textColor="@color/teal_700"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginEnd="48dp"
                android:src="@drawable/chat" />

        </LinearLayout>
    </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#505050" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:letterSpacing="0.10"
        android:text=" Account Settings"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:background="#505050" />

    <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        app:neomorph_view_type="rectangular"
        app:neomorph_shadow_type="outer"
        app:neomorph_elevation="10dp"
        app:neomorph_corner_radius="10dp"
        app:neomorph_background_color="@color/white"
        app:neomorph_shadow_color="#6C8DC2"
        app:neomorph_highlight_color="@color/highlight"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            android:onClick="ClickEditProfile2"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:letterSpacing="0.09"
                android:paddingLeft="12dp"
                android:text="Edit Profile"
                android:textSize="16sp"
                android:textColor="@color/teal_700"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginEnd="48dp"
                android:src="@drawable/edit" />
        </LinearLayout>
    </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>

    <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        app:neomorph_view_type="rectangular"
        app:neomorph_shadow_type="outer"
        app:neomorph_elevation="10dp"
        app:neomorph_corner_radius="10dp"
        app:neomorph_background_color="@color/white"
        app:neomorph_shadow_color="#6C8DC2"
        app:neomorph_highlight_color="@color/highlight"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            android:onClick="ClickForgotPassword2"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:letterSpacing="0.09"
                android:paddingLeft="12dp"
                android:text="Change Password"
                android:textSize="16sp"
                android:textColor="@color/teal_700"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginEnd="48dp"
                android:src="@drawable/forgot_pwd" />

        </LinearLayout>

    </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>

    <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        app:neomorph_view_type="rectangular"
        app:neomorph_shadow_type="outer"
        app:neomorph_elevation="10dp"
        app:neomorph_corner_radius="10dp"
        app:neomorph_background_color="@color/white"
        app:neomorph_shadow_color="#6C8DC2"
        app:neomorph_highlight_color="@color/highlight"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            android:onClick="ClickContactAdmin2"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:letterSpacing="0.09"
                android:paddingLeft="12dp"
                android:text="Contact Admin"
                android:textSize="16sp"
                android:textColor="@color/teal_700"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginEnd="48dp"
                android:src="@drawable/call" />

        </LinearLayout>
    </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>

    <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        app:neomorph_view_type="rectangular"
        app:neomorph_shadow_type="outer"
        app:neomorph_elevation="10dp"
        app:neomorph_corner_radius="10dp"
        app:neomorph_background_color="@color/white"
        app:neomorph_shadow_color="#6C8DC2"
        app:neomorph_highlight_color="@color/highlight"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            android:onClick="ClickLogout2"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:letterSpacing="0.09"
                android:paddingLeft="12dp"
                android:text="Logout"
                android:textSize="16sp"
                android:textColor="@color/teal_700"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginEnd="48dp"
                android:src="@drawable/logout" />

        </LinearLayout>
    </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>




</LinearLayout>