<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
        android:id="@+id/p_close"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:neomorph_view_type="rectangular"
        app:neomorph_shadow_type="outer"
        app:neomorph_elevation="3dp"
        app:neomorph_corner_radius="0dp"
        app:neomorph_background_color="@color/light_gray"
        app:neomorph_shadow_color="#060709"
        app:neomorph_highlight_color="@color/highlight">

        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            android:onClick="ClickLogoclose"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:src="@drawable/p_close" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CLOSE"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="15dp"/>

        </LinearLayout>
    </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>

    <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
        android:id="@+id/p_search"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:neomorph_view_type="rectangular"
        app:neomorph_shadow_type="outer"
        app:neomorph_elevation="3dp"
        app:neomorph_corner_radius="0dp"
        app:neomorph_background_color="@color/light_gray"
        app:neomorph_shadow_color="#060709"
        app:neomorph_highlight_color="@color/highlight">

        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            android:onClick="ClickSearch"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:src="@drawable/p_search" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Search"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="15dp"/>
        </LinearLayout>
    </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>

    <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
        android:id="@+id/p_download"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:neomorph_view_type="rectangular"
        app:neomorph_shadow_type="outer"
        app:neomorph_elevation="3dp"
        app:neomorph_corner_radius="0dp"
        app:neomorph_background_color="@color/light_gray"
        app:neomorph_shadow_color="#060709"
        app:neomorph_highlight_color="@color/highlight">


        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            android:onClick="ClickDownload"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:src="@drawable/p_download" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Download"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="15dp"/>
        </LinearLayout>
    </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>

    <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
        android:id="@+id/p_helpdesk"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:neomorph_view_type="rectangular"
        app:neomorph_shadow_type="outer"
        app:neomorph_elevation="3dp"
        app:neomorph_corner_radius="0dp"
        app:neomorph_background_color="@color/light_gray"
        app:neomorph_shadow_color="#060709"
        app:neomorph_highlight_color="@color/highlight">

        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            android:onClick="Clickhelpdesk"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:src="@drawable/call" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Help Desk"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="15dp"/>
        </LinearLayout>
    </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>


</LinearLayout>